<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.maystech.ui.home.HomeFragment"
        android:label="Trang chủ"/>

    <fragment
        android:id="@+id/category"
        android:name="com.example.maystech.ui.category.CategoryFragment"
        android:label="Danh mục"/>

    <fragment
        android:id="@+id/cart"
        android:name="com.example.maystech.ui.cart.CartFragment"
        android:label="Giỏ hàng"/>
    
    <fragment
        android:id="@+id/notification"
        android:name="com.example.maystech.ui.notification.NotificationFragment"
        android:label="Thông báo"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.maystech.ui.profile.ProfileFragment"
        android:label="Hồ sơ"/>


</navigation>