<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main">

    <data>

        <variable
            name="updateInfoViewModel"
            type="com.example.maystech.ui.update_info.UpdateInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.update_info.UpdateInfoActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>



        <TextView
            android:id="@+id/tv_logout"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/shape_layout_rounded_10dp"
            android:backgroundTint="@color/red_50"
            android:padding="8dp"
            android:text="Đăng xuất"
            android:textColor="@android:color/holo_red_light"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ln_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_logout">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_default"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_change_avatar"
                    style="@style/text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Thay đổi"
                    android:gravity="center"
                    android:background="@color/black_50"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"/>

            </FrameLayout>


            <TextView
                android:id="@+id/tv_tittle_username"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="6dp"
                android:text="Tên người dùng"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username"
                style="@style/edittext_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_layout_rounded_10dp"
                android:backgroundTint="@color/grey"
                android:hint="Tên người dùng" />


            <TextView
                android:id="@+id/tv_tittle_phone_number"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingHorizontal="6dp"
                android:text="Số điện thoại"
                android:textSize="12sp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phone_number"
                style="@style/edittext_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_layout_rounded_10dp"
                android:backgroundTint="@color/grey"
                android:hint="Số điện thoại" />

            <TextView
                android:id="@+id/tv_tittle_details"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="6dp"
                android:text="Tên đường, Tòa nhà, Số nhà"
                android:textSize="12sp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_address_details"
                style="@style/edittext_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/shape_layout_rounded_10dp"
                android:backgroundTint="@color/grey"
                android:hint="Tên đường, Số nhà, Tòa nhà" />

            <TextView
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="6dp"
                android:text="Tỉnh/Thành phố, Quận/Huyện, Phường/Xã"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/ln_general_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_province"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="6dp"
                    android:text="Tỉnh/Thành phố" />

                <TextView
                    android:id="@+id/tv_district"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"

                    android:paddingHorizontal="6dp"
                    android:text="Quận/Huyện" />

                <TextView
                    android:id="@+id/tv_ward"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"

                    android:paddingHorizontal="6dp"
                    android:text="Phường/Xã" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_label_province"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="6dp"
                    android:text="Tỉnh/Thành phố"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_layout_rounded_10dp"
                    android:backgroundTint="@color/grey" />

                <TextView
                    android:id="@+id/tv_label_district"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="6dp"
                    android:text="Quận/Huyện"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_layout_rounded_10dp"
                    android:backgroundTint="@color/grey" />


                <TextView
                    android:id="@+id/tv_label_ward"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="6dp"
                    android:text="Phường/Xã"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_ward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/shape_layout_rounded_10dp"
                    android:backgroundTint="@color/grey" />

            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_info"
            style="@style/blue_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Lưu"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

