<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/grey">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/image_avatar_default"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/ln_info"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
        app:layout_constraintRight_toLeftOf="@id/btn_detail"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tv_username"
            style="@style/text_bold"
            android:text="Username"
            android:textSize="22sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/iv_level"
            style="@style/text_medium"
            android:text="Hạng thành viên"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_layout_rounded_horizontal"
            android:backgroundTint="@color/copper"
            android:paddingVertical="2dp"
            android:paddingHorizontal="6dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_detail"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow_forward_ios_24px"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        app:backgroundTint="@null"
        tools:ignore="MissingConstraints"
        />

</androidx.constraintlayout.widget.ConstraintLayout>