<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/shape_layout_rounded_10dp"
    android:backgroundTint="@color/white"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/image_default"
            android:scaleType="centerCrop"
            android:layout_marginRight="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm" />

            <TextView
                android:id="@+id/tv_amount_total"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_price_total"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng: 0 VND"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_total_order"
                style="@style/text_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng: 0 VND"
                android:textSize="16sp"
                android:gravity="end"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_more"
        style="@style/text_normal"
        android:layout_width="match_parent"
        android:textColor="@color/dark_gray"
        android:background="@drawable/shape_layout_rounded_10dp"
        android:backgroundTint="@color/grey"
        android:text="Xem thêm"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_feedback"
        style="@style/blue_button"
        android:layout_width="match_parent"
        android:text="Đánh giá"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        />


</LinearLayout>
